{
  "name": "webrtc-voice-next",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:functions": "node functions/index.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.4",
    "next": "^15.1.3",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.2.0"
  }
}
